FROM php:8.1-fpm
MAINTAINER SmartOps Academy <docker@smartops.academy>

RUN apt update \
 && apt -y full-upgrade \
 && apt install -y zip unzip htop bzip2 curl libpng-tools libpng16-16 libzip4 lsb-base \
 && apt install -y libjpeg62-turbo-dev libpng-dev libxml2-dev libzip-dev libbz2-dev libcurl4-gnutls-dev librecode-dev
RUN docker-php-source extract \
 && docker-php-ext-configure gd \
 && docker-php-ext-install bcmath bz2 curl gd gettext mysqli opcache session soap zip exif \
 && docker-php-ext-enable bcmath bz2 curl gd gettext mysqli opcache session soap zip exif
RUN pecl install redis \
 && docker-php-ext-enable redis
RUN apt purge -y libjpeg62-turbo-dev libpng-dev libxml2-dev libzip-dev libbz2-dev libcurl4-gnutls-dev librecode-dev \
 && apt install -y libcurl3-gnutls liberror-perl libexpat1 libjpeg62-turbo libpopt0 libx11-6 libx11-data libxau6 libxcb1 libxdmcp6 libxext6 libxmuu1 \
 && apt-get --purge -y autoremove \
 && apt-get clean \
 && docker-php-source delete

COPY etc/ /usr/local/etc/
COPY Debian-entrypoint.sh /entrypoint.sh

CMD ["/entrypoint.sh"]
