[global]
; If this number of child processes exit with SIGSEGV or SIGBUS within the time interval set by emergency_restart_interval, then FPM will restart.
emergency_restart_threshold = 30
emergency_restart_interval = 10m
; Time limit for child processes to wait for a reaction on signals from master.
process_control_timeout = 1m

[www]
user = www-data
group = www-data
pm = dynamic
pm.max_children = 4
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 2
pm.process_idle_timeout = 60s
pm.max_requests = 1000
access.format = "%t %{REMOTE_ADDR}e [%R] \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%% %d %p"
pm.status_path = /php/status
ping.path = /php/ping
ping.response = OK
request_terminate_timeout = 10m
; request_slowlog_timeout = 30s
; slowlog = /dev/stderr
catch_workers_output = True
