[global]
engine = On
rlimit_core = 0
display_errors = off
display_startup_errors = off
track_errors = off
log_errors = off
error_log = /dev/stderr
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
; When enabled, the SERVER and ENV variables are created when they're first used (Just In Time) instead of when the script starts.
auto_globals_jit = On
; Tells PHP whether the short form (<? ?>) of PHP's open tag should be allowed.
short_open_tag = Off
precision = 14
output_buffering = Off
zlib.output_compression = On
disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority
zend.enable_gc = On
expose_php = Off
max_execution_time = 600
max_input_time = 300
memory_limit = 512M
post_max_size = 100M
file_uploads = On
upload_max_filesize = 100M
max_file_uploads = 20
default_mimetype = "text/html"
default_charset = "UTF-8"
enable_dl = Off
;cgi.rfc2616_headers = 1
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 900
; auto_prepend_file = '/var/www/html/wordfence-waf.php'
