[Session]
;session.save_handler = files
;session.save_path = "/var/tmp"
session.save_handler = redis
session.save_path = "tcp://redis:6379?weight=1&persistent=1"
; This prevents session module to use uninitialized session ID.
session.use_strict_mode = On
session.use_cookies = On
; Allows access to session ID cookie only when protocol is HTTPS.
session.cookie_secure = On
session.use_only_cookies = On
; Disallow access to session cookie by JavaScript. This setting prevents cookies stolen by JavaScript injection.
session.cookie_httponly = Off
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.referer_check =
; Make sure HTTP contents are not cached for authenticated session.
session.cache_limiter = private
session.cache_expire = 180
session.use_trans_sid = Off

